MONGODB_URL = mongodb+srv://kavinduhewamadduma:lrJhe9GXtSojVmrw@cluster0.rv2ijhs.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=Cluster0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kavinduhewamadduma@gmail.com
SMTP_PASS=iaic xlss pzmy guzh
MAIL_FROM="Portfolio Contact <kavinduhewamadduma@gmail.com>"
MAIL_TO=kavinduhewamadduma@gmail.com